<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3abc10d9-0f36-4222-b706-c80a63023eab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a1fdf50-5101-4976-ace2-0edc8c920fce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a5c82864-055e-4ffd-852f-1726beff8bcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d22f84e-f8d6-411d-ba3b-a302500500c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
    <MetadataFile FileName="Deel4Oefening1.Service.xsd" MetadataType="Schema" ID="b13adac3-4f58-45a7-8f6f-71d0f9f0b957" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Deel4Oefening1.Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>